# SchoolClient

app/: build.gradle
app/src/androidTest/java/com/example/schoolclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/schoolclient/: MainActivity.java  PupilList.java  SignIn.java  Start.java
app/src/main/res/layout/: activity_pupil_list.xml  activity_sign_in.xml  activity_start.xml  content_main.xml  grade_layout.xml  pupil_layout.xml  report_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/schoolclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
